//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "nfc_lg.default",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/nfc_lg.default.so",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcutils",
                "libhardware",
                "libutils",
                "libhardware_legacy",
                "libhidlbase",
                "libhidltransport",
                "libhwbinder",
                "vendor.lge.hardware.nfc@1.0",
                "android.hardware.nfc@1.0",
                "android.hardware.nfc@1.1",
                "vendor.lge.hardware.nfc@1.1",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.lge.hardware.nfc@1.1-impl",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/vendor.lge.hardware.nfc@1.1-impl.so",
            ],
            shared_libs: [
                "liblog",
                "libhardware",
                "libbase",
                "libcutils",
                "libutils",
                "libhidlbase",
                "libhidltransport",
                "android.hardware.nfc@1.0",
                "vendor.lge.hardware.nfc@1.0",
                "android.hardware.nfc@1.1",
                "vendor.lge.hardware.nfc@1.1",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libLGnfc_config_vendor",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libLGnfc_config_vendor.so",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libxml2",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.lge.hardware.nfc@1.0",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.lge.hardware.nfc@1.0.so",
            ],
            shared_libs: [
                "android.hardware.nfc@1.0",
                "libhidlbase",
                "libhidlbase_shim",
                "libhwbinder",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.lge.hardware.nfc@1.1",
    owner: "lge",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.lge.hardware.nfc@1.1.so",
            ],
            shared_libs: [
                "android.hardware.nfc@1.0",
                "android.hardware.nfc@1.1",
                "vendor.lge.hardware.nfc@1.0",
                "libhidlbase",
                "libhidlbase_shim",
                "libhwbinder",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.lge.hardware.nfc@1.1-service",
    owner: "lge",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.lge.hardware.nfc@1.1-service",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "android.hardware.nfc@1.0",
                "vendor.lge.hardware.nfc@1.0",
                "android.hardware.nfc@1.1",
                "vendor.lge.hardware.nfc@1.1",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

install_symlink {
    name: "vendor_firmware_wlan_qca_cld_bdwlan_bin",
    soc_specific: true,
    installed_location: "firmware/wlan/qca_cld/bdwlan.bin",
    symlink_target: "/vendor/etc/wifi/bdwlan.bin",
}

install_symlink {
    name: "vendor_firmware_wlan_qca_cld_bdwlan_ch0_bin",
    soc_specific: true,
    installed_location: "firmware/wlan/qca_cld/bdwlan_ch0.bin",
    symlink_target: "/vendor/etc/wifi/bdwlan_ch0.bin",
}

install_symlink {
    name: "vendor_firmware_wlan_qca_cld_bdwlan_ch1_bin",
    soc_specific: true,
    installed_location: "firmware/wlan/qca_cld/bdwlan_ch1.bin",
    symlink_target: "/vendor/etc/wifi/bdwlan_ch1.bin",
}

android_app_import {
	name: "MobileFeliCaClient",
	owner: "lge",
	apk: "proprietary/product/priv-app/MobileFeliCaClient/MobileFeliCaClient.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
android_app_import {
	name: "MobileFeliCaMenuMainApp",
	owner: "lge",
	apk: "proprietary/product/priv-app/MobileFeliCaMenuMainApp/MobileFeliCaMenuMainApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
android_app_import {
	name: "MobileFeliCaMenuApp",
	owner: "lge",
	apk: "proprietary/product/app/MobileFeliCaMenuApp/MobileFeliCaMenuApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
android_app_import {
	name: "MobileFeliCaSettingApp",
	owner: "lge",
	apk: "proprietary/product/app/MobileFeliCaSettingApp/MobileFeliCaSettingApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
android_app_import {
	name: "MobileFeliCaWebPluginBoot",
	owner: "lge",
	apk: "proprietary/product/app/MobileFeliCaWebPluginBoot/MobileFeliCaWebPluginBoot.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}android_app_import {
	name: "MobileFeliCaWebPlugin",
	owner: "lge",
	apk: "proprietary/product/app/MobileFeliCaWebPlugin/MobileFeliCaWebPlugin.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}